{
	"name": "@jasonwch/nodebb-plugin-meilisearch-r",
	"version": "1.1.0",
	"description": "Enhanced plugin for integrating MeiliSearch with NodeBB",
	"author": {
		"name": "JasonCH",
		"email": "jasonwch@msn.com"
	},
	"contributors": [
		{
			"name": "oplik0",
			"email": "j.blizniuk@samsung.com",
			"url": "https://github.com/oplik0/nodebb-plugin-meilisearch"
		}
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jasonwch/nodebb-plugin-meilisearch-r.git"
	},
	"bugs": {
		"url": "https://github.com/jasonwch/nodebb-plugin-meilisearch-r/issues"
	},
	"license": "MIT",
	"main": "library.js",
	"scripts": {},
	"keywords": [
		"nodebb",
		"plugin",
		"chat",
		"search",
		"meilisearch"
	],
	"nbbpm": {
		"compatibility": "^4.14.0"
	},
	"dependencies": {
		"meilisearch": "^0.59.0"
	}
}